;; Auto-generated. Do not edit!


(when (boundp 'fm_gripper_msgs::FmGripperResult)
  (if (not (find-package "FM_GRIPPER_MSGS"))
    (make-package "FM_GRIPPER_MSGS"))
  (shadow 'FmGripperResult (find-package "FM_GRIPPER_MSGS")))
(unless (find-package "FM_GRIPPER_MSGS::FMGRIPPERRESULT")
  (make-package "FM_GRIPPER_MSGS::FMGRIPPERRESULT"))

(in-package "ROS")
;;//! \htmlinclude FmGripperResult.msg.html


(defclass fm_gripper_msgs::FmGripperResult
  :super ros::object
  :slots (_result ))

(defmethod fm_gripper_msgs::FmGripperResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; int64 _result
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int64 _result
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _result (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _result) (= (length (_result . bv)) 2)) ;; bignum
              (write-long (ash (elt (_result . bv) 0) 0) s)
              (write-long (ash (elt (_result . bv) 1) -1) s))
             ((and (class _result) (= (length (_result . bv)) 1)) ;; big1
              (write-long (elt (_result . bv) 0) s)
              (write-long (if (>= _result 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _result s)(write-long (if (>= _result 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int64 _result
#+(or :alpha :irix6 :x86_64)
      (setf _result (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _result (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(setf (get fm_gripper_msgs::FmGripperResult :md5sum-) "9b05623554ab950ed237d43d45f0b4dd")
(setf (get fm_gripper_msgs::FmGripperResult :datatype-) "fm_gripper_msgs/FmGripperResult")
(setf (get fm_gripper_msgs::FmGripperResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
int64 result

")



(provide :fm_gripper_msgs/FmGripperResult "9b05623554ab950ed237d43d45f0b4dd")


